T2370 533:117 SEGGER J-Link V6.32i Log File (0000ms, 0621ms total)
T2370 533:117 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0621ms total)
T2370 533:117 Logging started @ 2026-03-13 14:08 (0000ms, 0621ms total)
T2370 533:117 JLINK_SetWarnOutHandler(...) (0000ms, 0621ms total)
T2370 533:117 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69407223
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0638ms total)
T2370 533:117 WEBSRV Webserver running on local port 19080 (0017ms, 0638ms total)
T2370 533:117   returns O.K. (0017ms, 0638ms total)
T2370 533:134 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0638ms total)
T2370 533:134 JLINK_TIF_GetAvailable(...) (0001ms, 0639ms total)
T2370 533:135 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T2370 533:135 JLINK_ExecCommand("ProjectFile = "E:\оƬ\ST\ws2812fx-for-c-master\demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0640ms total)
T2370 533:136 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0641ms total)
T2370 533:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0641ms total)
T2370 533:137 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0641ms total)
T2370 533:137 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0641ms total)
T2370 533:137 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T2370 533:137 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0641ms total)
T2370 533:137 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T2370 533:137 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T2370 533:137 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0641ms total)
T2370 533:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0642ms total)
T2370 533:138 JLINK_SetSpeed(5000) (0000ms, 0642ms total)
T2370 533:138 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0148ms, 0790ms total)
T2370 533:286 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0790ms total)
T2370 533:286 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0790ms total)
T2370 533:286 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 0791ms total)
T2370 533:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0791ms total)
T2370 533:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T2370 533:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T2370 533:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0856ms total)
T2370 533:352 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0856ms total)
T2370 533:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T2370 533:353 JLINK_Halt()  returns 0x00 (0000ms, 0857ms total)
T2370 533:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0857ms total)
T2370 533:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0858ms total)
T2370 533:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0858ms total)
T2370 533:354 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0858ms total)
T2370 533:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0858ms total)
T2370 533:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0858ms total)
T2370 533:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0858ms total)
T2370 533:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0858ms total)
T2370 533:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T2370 533:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0859ms total)
T2370 533:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0860ms total)
T2370 533:356 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0860ms total)
T2370 533:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0860ms total)
T2370 533:360 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0860ms total)
T2370 533:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T2370 533:442 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0927ms total)
T2370 533:509 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0927ms total)
T2370 533:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0927ms total)
T2370 533:510 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0928ms total)
T2370 535:924 JLINK_ReadReg(R0)  returns 0x00000661 (0001ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R1)  returns 0x20000534 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R4)  returns 0x200000E8 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R5)  returns 0x00000661 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R12)  returns 0x0000014F (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R13 (SP))  returns 0x20000BE0 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(MSP)  returns 0x20000BE0 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0929ms total)
T2370 535:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0929ms total)
T2370 535:943 JLINK_ReadMemEx(0x2000022C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000022C) - Data: 61 06 00 00  returns 0x04 (0001ms, 0930ms total)
T70C0 536:002 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 0930ms total)
T70C0 536:002 JLINK_SetBPEx(Addr = 0x080039EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0930ms total)
T70C0 536:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0933ms total)
T70C0 536:106 JLINK_IsHalted()  returns TRUE (0003ms, 0936ms total)
T70C0 536:109 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T70C0 536:109 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T70C0 536:109 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T70C0 536:109 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T70C0 536:109 JLINK_ReadReg(R15 (PC))  returns 0x080039EC (0000ms, 0933ms total)
T70C0 536:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T70C0 536:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T70C0 536:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0934ms total)
T70C0 536:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0934ms total)
T70C0 536:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0934ms total)
T70C0 536:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R0)  returns 0x080039ED (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R1)  returns 0x20000BE0 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R3)  returns 0x08003979 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R4)  returns 0x080043A4 (0000ms, 0935ms total)
T70C0 536:111 JLINK_ReadReg(R5)  returns 0x080043A4 (0001ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R7)  returns 0x00001388 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R12)  returns 0x0000014F (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R13 (SP))  returns 0x20000BE0 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(R15 (PC))  returns 0x080039EC (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(MSP)  returns 0x20000BE0 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0936ms total)
T70C0 536:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0936ms total)
T2370 536:112 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 0B 00 20  returns 0x04 (0001ms, 0937ms total)
T2370 536:117 JLINK_ReadMemEx(0x2000022C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000022C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0938ms total)
T2370 536:121 JLINK_ReadMemEx(0x080038EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080038C0) -- Updating C cache (128 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038EC) - Data: 15 48 FD F7 ED FC 13 49 00 23 33 31 FC 27 C0 26 ...  returns 0x3C (0001ms, 0939ms total)
T2370 536:122 JLINK_ReadMemEx(0x08003928, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003928) - Data: 64 1C AB 42 E7 D3 BD E8 F0 41 03 49 4F F4 A8 72 ...  returns 0x3C (0001ms, 0940ms total)
T2370 536:123 JLINK_ReadMemEx(0x08003964, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003980) -- Updating C cache (64 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x08003964) - Data: 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...  returns 0x3C (0001ms, 0941ms total)
T2370 536:124 JLINK_ReadMemEx(0x080039A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080039C0) -- Updating C cache (64 bytes @ 0x080039C0) -- Read from C cache (60 bytes @ 0x080039A0) - Data: 21 D0 11 4B 00 22 00 1F 19 68 03 E0 81 42 03 D8 ...  returns 0x3C (0000ms, 0941ms total)
T2370 536:124 JLINK_ReadMemEx(0x080039DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (60 bytes @ 0x080039DC) - Data: 0B 68 1A 44 02 60 49 68 41 60 10 BD 34 02 00 20 ...  returns 0x3C (0001ms, 0942ms total)
T2370 538:224 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0963ms total)
T2370 538:224  (0021ms, 0963ms total)
T2370 538:224 Closed (0021ms, 0963ms total)
