--cpu Cortex-M3
"ws2812fx\startup_stm32f103xe.o"
"ws2812fx\ws2812.o"
"ws2812fx\main.o"
"ws2812fx\gpio.o"
"ws2812fx\dma.o"
"ws2812fx\spi.o"
"ws2812fx\stm32f1xx_it.o"
"ws2812fx\stm32f1xx_hal_msp.o"
"ws2812fx\adafruit_neopixel.o"
"ws2812fx\modes.o"
"ws2812fx\modes_funcs.o"
"ws2812fx\ws2812fx.o"
"ws2812fx\stm32f1xx_hal_gpio_ex.o"
"ws2812fx\stm32f1xx_hal_spi.o"
"ws2812fx\stm32f1xx_hal.o"
"ws2812fx\stm32f1xx_hal_rcc.o"
"ws2812fx\stm32f1xx_hal_rcc_ex.o"
"ws2812fx\stm32f1xx_hal_gpio.o"
"ws2812fx\stm32f1xx_hal_dma.o"
"ws2812fx\stm32f1xx_hal_cortex.o"
"ws2812fx\stm32f1xx_hal_pwr.o"
"ws2812fx\stm32f1xx_hal_flash.o"
"ws2812fx\stm32f1xx_hal_flash_ex.o"
"ws2812fx\stm32f1xx_hal_exti.o"
"ws2812fx\stm32f1xx_hal_tim.o"
"ws2812fx\stm32f1xx_hal_tim_ex.o"
"ws2812fx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WS2812FX\WS2812FX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812FX.map" -o WS2812FX\WS2812FX.axf